<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>CompartilhaAi</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.5.0/css/scroller.bootstrap4.min.css" />
  <link href="css/landing-page.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="CompartilhaAi" class="float-center img-responsive">
      </a>
      <a class="btn btn-primary" href="telas/cadastrar.html">Quero ensinar</a>
    </div>
  </nav>
  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay" id="fundo-header"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto" id="texto-encontre-aqui-seu-tutor">
          <div id="login">
            <h1>Login</h1>
            <p>
              <label for="nome_login">Seu email</label>
              <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. conhecimento@hotmail.com" />
            </p>

            <p>
              <label for="email_login">Sua senha</label>
              <input id="email_login" name="email_login" required="required" type="password" placeholder="ex. 123456" />
            </p>

            <p>
              <input type="checkbox" name="manterlogado" id="manterlogado" value="" />
              <label for="manterlogado">Manter-me logado</label>
            </p>

            <p>
              <button id="btlogar"> Logar </button>
            </p>

            <p class="link">
              Ainda não tem conta?
              <a href="#paracadastro">Cadastre-se</a>
            </p>
          </div>

          <!--FORMULÁRIO DE CADASTRO-->
          <div id="cadastro">
            <h1>Cadastro</h1>

            <p>
              <label for="nome_cad">Seu nome</label>
              <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
            </p>

            <p>
              <label for="tel_cad">Telefone </label>
              <input id="tel_cad" name="tel_cad" required="required" type="text" placeholder="telefone" />
            </p>

            <p>
              <label for="email_cad">Seu e-mail</label>
              <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@htmlecsspro.com" />
            </p>

            <p>
              <label for="senha_cad">Sua senha</label>
              <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 123456" />
            </p>

            <p>
              <button id="btcadastrar"> cadastrar </button>
            </p>

            <p class="link">
              Já tem conta?
              <a href="#paralogin"> Ir para Login </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <table id="tabela-do-resultado" style="width:100%">
      <thead>
        <td>&nbsp</td>
      </thead>
    </table>
    </div>
  </header>
  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Sobre</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fa fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fa fa-twitter fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/scroller/1.5.0/js/dataTables.scroller.min.js"></script>
  <script src="javascript/servicos/ConhecimentoService.js"></script>

  <script type="text/javascript">
    var tabelaDeResultado;
    var urlServicoBuscaDeConhecimento = "http://142.93.26.240:8080/api/v1" + "/conhecimentos?buscar-por=";
    var mudarParaLayotDeResultado = function () {
      $("body").addClass("pagina-resultado-busca");
      $("#fundo-header").removeClass("overlay");
      $("#texto-encontre-aqui-seu-tutor").remove();
    }

    var popularResultadoDaBusca = function (textoParaBusca) {
      if (tabelaDeResultado == undefined || tabelaDeResultado == null) {
        setTimeout(function () { mudarParaLayotDeResultado(); }, 500);
        tabelaDeResultado = $('#tabela-do-resultado').DataTable({
          "processing": true,
          "serverSide": true,
          "searching": false,
          "paging": false,
          "ajax": {
            "url": urlServicoBuscaDeConhecimento + textoParaBusca,
            "dataSrc": function (d) {
              return d;
            }
          },
          "columns": [
            {
              "data": "usuario.nome", "render": function (data, type, row) {
                var template = '<div class="row text-body text-left"><div class="col-lg-12 mt-2"><h5 class="text-primary">';
                template = template + row.usuario.nome + '</h5><h6>' + row.titulo + '</h6><p>';
                template = template + row.descricao + '</p></div></div></div>';
                return template;
              }
            }
          ]
        });
      } else {
        tabelaDeResultado.ajax.url(urlServicoBuscaDeConhecimento + textoParaBusca).load();
      }
    }

    $(function () {
      $(".texto-para-busca").keypress(function (event) {
        if (event.which == 13) {
          popularResultadoDaBusca($(".texto-para-busca").val());
        }
      });

      $(".texto-para-busca").focus();

      $(".botao-buscar").click(
        function () {
          popularResultadoDaBusca($(".texto-para-busca").val());
        });
    });
  </script>
</body>

</html>