<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>Formulário de Login e Registro com HTML5 e CSS3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="cadastrar.css" />
  <script defer src="cadastrar.js"></script>
</head>

<body>
  <div class="container">
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>

    <div class="content">
      <!--FORMULÁRIO DE LOGIN-->
        <div id="login">
          <h1>Login</h1>
          <p>
            <label for="nome_login">Seu email</label>
            <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. conhecimento@hotmail.com" />
          </p>

          <p>
            <label for="email_login">Sua senha</label>
            <input id="email_login" name="email_login" required="required" type="password" placeholder="ex. 123456" />
          </p>

          <p>
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" />
            <label for="manterlogado">Manter-me logado</label>
          </p>

          <p>
            <button id="btlogar"> Logar </button>
          </p>

          <p class="link">
            Ainda não tem conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
        </div>
 
      <!--FORMULÁRIO DE CADASTRO-->
        <div id="cadastro">
          <h1>Cadastro</h1>

          <p>
            <label for="nome_cad">Seu nome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
          </p>

          <p>
            <label for="tel_cad">Telefone </label>
            <input id="tel_cad" name="tel_cad" required="required" type="text" placeholder="telefone" />
          </p>

          <p>
            <label for="email_cad">Seu e-mail</label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@htmlecsspro.com" />
          </p>

          <p>
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 123456" />
          </p>

          <p>
            <button id="btcadastrar"> cadastrar </button>
          </p>

          <p class="link">
            Já tem conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
        </div>
    </div>
  </div>
</body>

</html>