<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CompartilhaAi</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

</head>

<body class="pagina-resultado-busca">

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="CompartilhaAi" class="float-center">
      </a>
      <a class="btn btn-primary" href="#">Quero ensinar</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0 text-lg-left">
                <input type="email" class="form-control form-control-md">
              </div>
              <div class="col-12 col-md-3 pb-10">
                <button type="submit" class="btn btn-block btn-md btn-primary">Buscar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row text-body text-left">
        <div class="col-lg-12 mt-2">
          <h5 class="text-primary">Jorge Feliciano</h5>
          <h6>Java Avançado</h6>
          <p>"Tenho disponibilidade para realizar as aulas 2x por semana às 14:00. Estou na av marques de são vicente, próximo ao número 1140"</p>  
        </div>
      </div>
      <div class="row text-body text-left">
        <div class="col-lg-12 mt-2">
          <h5 class="text-primary">JMarcelo Roberto</h5>
          <h6>Informática Básica</h6>
          <p>"Podemos realizar aula presencial (com estrutura escolar em minha residência) ou via Skype a noite e durante os finais de semana.

            Curso Básico: Aulas de Windows, Word, Excel, PowerPoint e Edge (Antigo Internet Explorer).
            
            Curso Avançado: Lógica de Programação, HTML, HTML5, CSS, CSS3, PHP Básico, JavaScript"</p>  
        </div>
      </div>
      <div class="row text-body text-left">
        <div class="col-lg-12 mt-2">
          <h5 class="text-primary">Marcus Ferreira</h5>
          <h6>Designer Digital</h6>
          <p>"Tenho cerca de 5 anos de experiencia com o Photoshop, 3d max e Zbrush. Tenho disponibilidade para criar qualquer tipo de projeto grafico. Cartoes, banners , logo e ilustracoes. Estou disposto a resolver qualquer tipo de problema no meio digital. Como posso te ajudar? Quem tiver interesse em aulas pode me contatar pelo Whatsapp : 11999189995   portfolio: marcusmedeiros.com"</p>  
        </div>
      </div>
    </div>
    <ul class="pagination pagination-md justify-content-center">
      <li class="page-item"><a class="page-link" href="#">anterior</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">próxima</a></li>
    </ul>
  </header>
  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Sobre</a>
            </li>

          </ul>

        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fa fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fa fa-twitter fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>